
#ARQUITETURA
#https://www.lucidchart.com/documents/view/d33e31c0-4a5f-44e2-8052-1e7ea6a77a82
#https://www.lucidchart.com/documents/edit/d33e31c0-4a5f-44e2-8052-1e7ea6a77a82

#
jdbc.maxPoolSize=50
jdbc.minPoolSize=1
jdbc.maxStatements=200
jdbc.testConnection=true
jdbc.initialPoolSize=5
jdbc.checkoutTimeout=1000
jdbc.automaticTestTable=C3P0_TEST_TABLE
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=120

jdbc.format_sql=false
jdbc.show_sql=false
jdbc.hbm2ddl.auto=create-drop
#jdbc.hbm2ddl.auto=update
jdbc.generate_statistics=false
jdbc.cache.use_second_level_cache=true
jdbc.cache.use_minimal_puts=true
jdbc.cache.infinispan.statistics=false
jdbc.current_session_context_classs=thread
jdbc.enable_lazy_load_no_trans=true


############## MYSQL LOCALHOST
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc:mysql://localhost:3306/reserva?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=

############## MYSQL BOXCLICK
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc:mysql://192.185.210.99:3306/boxcl856_sisfenicia
#jdbc.username=boxcl856_sisfeni
#jdbc.password=sisfenicia

############## MYSQL MODEL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc:mysql://192.168.0.8:3306/testeimg
#jdbc.username=testeimg
#jdbc.password=testeimg

############## MYSQL OPENSHIFT
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/feniciaweb
#jdbc.username=adminW6nhDhG
#jdbc.password=KDvSXpiLYEcR

############## SQLSERVER
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=SISFENICIA
#jdbc.username=sa
#jdbc.password=granbery

############## SQLSERVER microsoft
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SISFENICIA
#jdbc.username=sa
#jdbc.password=granbery

############## POSTGRES
#jdbc.driverClassName=org.hibernate.dialect.PostgreSQLDialect
#jdbc.dialect=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/sisfenicia
#jdbc.username=
#jdbc.password=

############## HSQL LOCAL
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.url=jdbc:hsqldb:mem:sisfeniciadb
jdbc.username=sa
jdbc.password=

############## DERBY LOCAL
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.url=jdbc:derby:memory:sisfeniciadb
#jdbc.username=sa
#jdbc.password=

############## H2 LOCAL
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.url=jdbc:h2:mem:sisfeniciadb
#jdbc.username=sa
#jdbc.password=
