# treinamentojavaweb

./: .gitignore  info.sql  readme.md  teste.txt
code/workspace/01_Reserva/: .factorypath  launch.json  pom.xml  tasks.json
code/workspace/01_Reserva/src/main/java/sistemafenicia/backup/: Comodo.java  ComodoItem.java  ComodoTipo.java  ComodoTipoDao.java  ComodoTipoService.java
code/workspace/01_Reserva/src/main/java/sistemafenicia/controller/: AddCidades.java  ConfigController.java  Index.java
code/workspace/01_Reserva/src/main/java/sistemafenicia/converter/: ConverterApartamento.java  ConverterBanco.java  ConverterCidade.java  ConverterConta.java  ConverterEstado.java  ConverterPessoa.java  ConverterPredio.java
code/workspace/01_Reserva/src/main/java/sistemafenicia/dao/: ApartamentoDao.java  BancoDao.java  CaixaDao.java  CidadeDao.java  ContaDao.java  Dao.java  EstacionamentoDao.java  EstadoDao.java  MovimentacaoDao.java  PerfilDao.java  PermissaoDao.java  PessoaDao.java  PessoaFisicaDao.java  PessoaTipoDao.java  PredioDao.java  ReservaDao.java  ReservaMovimentacaoDao.java  ReservaTipoDao.java  UsuarioDao.java
code/workspace/01_Reserva/src/main/java/sistemafenicia/enuns/: TipoEndereco.java  TipoReserva.java
code/workspace/01_Reserva/src/main/java/sistemafenicia/model/: AgendaTelefonica.java  Apartamento.java  ApartamentoDiaria.java  ApartamentoItem.java  Banco.java  Caixa.java  Cidade.java  Configuracao.java  Conta.java  Endereco.java  Estacionamento.java  Estado.java  Model.java  Movimentacao.java  Pagamento.java  PagamentoCartao.java  PagamentoCheque.java  PagamentoDepositoOuTransferencia.java  Perfil.java  Permissao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  PessoaTipo.java  Predio.java  Remember.java  Reserva.java  ReservaMovimentacao.java  ReservaTipo.java  Telefone.java  Usuario.java
code/workspace/01_Reserva/src/main/java/sistemafenicia/scope/: SpringScopeRequest.java  SpringScopeSession.java  SpringScopeView.java  ViewScope.java  ViewScope2.java  ViewScopeCallbackRegistrer.java  ViewScopeViewMapListener.java
code/workspace/01_Reserva/src/main/java/sistemafenicia/service/: ApartamentoService.java  ApartamentoService2.java  BancoService.java  CaixaService.java  ContaService.java  DataTablesRequest.java  DataTablesResponse.java  EstacionamentoService.java  ModelService.java  MovimentacaoService.java  PerfilService.java  PerfilService2.java  PermissaoService.java  PermissaoService2.java  PessoaService.java  PredioService.java  ReservaService.java  ReservaService2.java  ReservaTipoService.java  UsuarioService.java  UsuarioSistemaService.java  basicService.java
code/workspace/01_Reserva/src/main/java/sistemafenicia/utils/: AccessDeniedExceptionHandler.java  CustomPermissionEvaluator.java  FacesUtil.java  LanguageBean.java  MessagesUtil.java  MySimpleUrlAuthenticationSuccessHandler.java  SchemaGenerator.java  SecurityFeedbackAspect.java  UserDetailsServiceImpl.java  WebFlowConfig.java
code/workspace/01_Reserva/src/main/resources/: jdbc.properties  log4j.xml  messages_en.properties  messages_pt.properties
code/workspace/01_Reserva/src/main/webapp/: index.xhtml  login.xhtml
code/workspace/01_Reserva/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  mvc-dispatcher-servlet.xml  springsecurity.taglib.xml  views.xml  web.xml
code/workspace/01_Reserva/src/main/webapp/administracao/apartamento/: apartamentos.xhtml  apartamentos2.xhtml  modalApartamento.xhtml  modalPredio.xhtml
code/workspace/01_Reserva/src/main/webapp/administracao/caixa/: caixas.xhtml  modalCaixa.xhtml  modalSaida.xhtml  movimentacoes.xhtml  movimentacoes_entrada.xhtml  movimentacoes_saida.xhtml  movimentacoes_saida2.xhtml
code/workspace/01_Reserva/src/main/webapp/administracao/pessoa/: agenda_contatos.xhtml  clientes.xhtml  clientes2.xhtml  funcionarios.xhtml  modalCliente.xhtml  modalConta.xhtml  modalContato.xhtml  modalFuncionario.xhtml  modalProprietario.xhtml  proprietarios.xhtml  proprietarios2.xhtml
code/workspace/01_Reserva/src/main/webapp/administracao/reserva/: estacionamentos.xhtml  modalEstacionamento.xhtml  modalReserva.xhtml  modalSituacao.xhtml  reservas.xhtml  reservas2.xhtml  reservas_agenda.xhtml
code/workspace/01_Reserva/src/main/webapp/administracao/usuario/: modalPerfil.xhtml  modalPermissao.xhtml  modalUsuario.xhtml  perfis.xhtml  perfis2.xhtml  permissoes.xhtml  permissoes2.xhtml  usuarios.xhtml  usuarios2.xhtml  usuarios3.xhtml
code/workspace/01_Reserva/src/main/webapp/bkp/: jboss-deployment-structure.xml  web-flow.xml
code/workspace/01_Reserva/src/main/webapp/bkp/comodo/: comodotipo.xhtml  index.xhtml
code/workspace/01_Reserva/src/main/webapp/resources/plugins/actuate/: actuate-animate.js
code/workspace/01_Reserva/src/main/webapp/resources/plugins/chart/: chart.js
code/workspace/01_Reserva/src/main/webapp/resources/plugins/datable/: buttons.dataTables.css
code/workspace/01_Reserva/src/main/webapp/resources/plugins/datetime/: datetime.js
code/workspace/01_Reserva/src/main/webapp/resources/plugins/jbox/: jBox.css  jBox.js
code/workspace/01_Reserva/src/main/webapp/resources/plugins/mobile/: mobile.js
code/workspace/01_Reserva/src/main/webapp/resources/plugins/modernizr/: modernizr-custom.js  (+1 more)
code/workspace/01_Reserva/src/main/webapp/template/: 403.xhtml  404.xhtml  500.xhtml  config.xhtml  header.xhtml  loading.xhtml  menuLeft.xhtml  menuRight.xhtml  modal.xhtml  scroll.xhtml  search.xhtml  slide.xhtml  template.xhtml
code/workspace/02_TesteConhecimento/: .tern-project  pom.xml
code/workspace/02_TesteConhecimento/src/main/java/: hibernate.cfg.xml
code/workspace/02_TesteConhecimento/src/main/webapp/: index.jsp  login.jsp  nasa.jsp  usuarios.jsp
code/workspace/02_TesteConhecimento/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
code/workspace/02_TesteConhecimento/src/main/webapp/resources/css/: app.css  bootstrap.css  login.css  style.css
code/workspace/02_TesteConhecimento/src/main/webapp/resources/js/: app.js
code/workspace/02_TesteConhecimento/src/main/webapp/template/: menu.jsp  modal.jsp
(+230 files in other folders)
